5
amb: 0.3 0.3 0.3
triangle
pos: -2.5 1.5 -5.0
nor: 1.0 1.0 -1.0
dif: 0.5 0.5 0.0
spe: 0.5 0.5 0.5
shi: 10
pos: -1.5 1.5 -5.0
nor: 1.0 1.5 -2.0
dif: 0.5 0.5 0.5
spe: 0.5 0.5 0.5
shi: 10
pos: -2.5 -4.5 -5.0
nor: 2.0 2.5 -3.0
dif: 0.5 0.5 0.5
spe: 0.5 0.5 0.5
shi: 10

triangle
pos: 2.5 1.5 -5.0
nor: 0.7 0.7 -0.7
dif: 0.2 0.2 0.2
spe: 0.0 0.0 0.0
shi: 5
pos: 1.5 2.5 -5.0
nor: -1.0 -1.5 -2.0
dif: 0.2 0.2 0.2
spe: 0.8 0.8 0.8
shi: 7
pos: 2.5 -1.5 -5.0
nor: 4.0 4.5 -4.0
dif: 0.5 0.5 0.5
spe: 0.5 0.5 0.5
shi: 10

triangle
pos: -3.0 -2.5 -6.0
nor: -0.7 -0.7 -0.7
dif: 1.0 1.0 1.0
spe: 0.4 0.4 0.4
shi: 1
pos: 3.5 -2.5 -16.0
nor: -1.0 -1.5 -2.0
dif: 0.2 0.2 0.2
spe: 0.8 0.8 0.8
shi: 1
pos: 0.0 0.0 -8.0
nor: -4.0 -4.5 -4.0
dif: 0.5 0.5 0.5
spe: 0.5 0.5 0.5
shi: 1

light
pos: 2.5 2.5 -2.0
col: 1 1 1
light
pos: -2.5 3.5 -2.0
col: 0.5 0.5 0.5