12
amb: 0.3 0.3 0.3
sphere
pos: -2.5 1.5 -5.0
rad: 0.3
dif: 0.5 0.5 0.5
spe: 0.5 0.5 0.5
shi: 10
sphere
pos: -1.25 1.5 -5.0
rad: 0.3
dif: 0.3 0.3 0.3
spe: 0.5 0.5 0.5
shi: 8
sphere
pos: 0.0 1.5 -5.0
rad: 0.3
dif: 0.3 0.3 0.3
spe: 0.5 0.5 0.5
shi: 6
sphere
pos: 1.25 1.5 -5.0
rad: 0.3
dif: 0.3 0.3 0.3
spe: 0.5 0.5 0.5
shi: 4
sphere
pos: 2.5 1.5 -5.0
rad: 0.3
dif: 0.3 0.3 0.3
spe: 0.5 0.5 0.5
shi: 2
sphere
pos: -2.5 -1.5 -5.0
rad: 0.1
dif: 0.2 0.2 0.2
spe: 0.5 0.5 0.5
shi: 1
sphere
pos: -1.25 -1.5 -5.0
rad: 0.2
dif: 0.4 0.4 0.4
spe: 0.5 0.5 0.5
shi: 1
sphere
pos: 0.0 -1.5 -5.0
rad: 0.3
dif: 0.6 0.6 0.6
spe: 0.5 0.5 0.5
shi: 1
sphere
pos: 1.25 -1.5 -5.0
rad: 0.4
dif: 0.8 0.8 0.8
spe: 0.5 0.5 0.5
shi: 1
sphere
pos: 2.5 -1.5 -5.0
rad: 0.5
dif: 0.5 0.5 0.5
spe: 0.5 0.5 0.5
shi: 1
light
pos: 0 0 0
col: 1 1 1
light
pos: 0.2 2.5 -2.5
col: 1 1 1
